buildname=jse_util
build_classpath=${i_util};\n\r\
${i_log};\n\r\
${adi};\n\r\
${adig};

build_manifest_name=/org/adligo/jse/util
build_manifest_extension_name=org.adligo.jse.util
build_manifest_implementation_title=org.adligo.jse.util